# addressbook

./: README.md  pom.xml
business/: pom.xml
business/src/main/java/com/learner/business/manager/: UserManager.java
business/src/main/java/com/learner/business/presentation/: AddressPresentation.java  PhonePresentation.java  UserPresentation.java
business/src/test/java/com/learner/business/manager/: UserManagerTest.java
integration/: pom.xml
integration/src/test/java/com/learner/integration/: ITDataSetup.java  TestHello.java  TestUser.java
persistence/: pom.xml
persistence/src/main/java/com/learner/persistence/: UserQueries.java
persistence/src/main/java/com/learner/persistence/configuration/: CrudService.java  PersistenceEntityManager.java  PersistenceEntityManagerProducer.java
persistence/src/main/java/com/learner/persistence/entities/: Address.java  AddressType.java  Phone.java  PhoneNumberType.java  User.java
persistence/src/main/resources/liquibase/: changelog.xml
persistence/src/main/resources/liquibase/2014/: 01.xml  02.xml  03.xml  04.xml  changelog.xml
persistence/src/test/java/com/learner/persistence/: UserQueriesTest.java
persistence/src/test/java/com/learner/persistence/entities/: AbstractUnitTest.java  AddressTest.java  PhoneTest.java  UserTest.java
persistence/src/test/java/com/learner/persistence/harness/: DataSourceDefinition.java  H2Directory.java  H2Memory.java  JpaRule.java
persistence/src/test/java/com/learner/persistence/liquibase/: DataSetupTest.java
services/: pom.xml
services/src/main/java/com/learner/services/: HelloResource.java  UserResource.java
services/src/main/java/com/learner/services/configuration/: AddressBookApplication.java  JacksonContextResolver.java
services/src/test/java/com/learner/services/: UserResourceTest.java
